universal-pdp-scrapper: IkeaProduct
Interface IkeaProduct
interface IkeaProduct {
    catalogRefs?: CatalogRefs;
    currencyCode?: string;
    experimental?: Experimental;
    globalId?: string;
    id?: string;
    mainImage?: Image;
    name?: string;
    pipUrl?: string;
    price?: string;
    priceExclTax?: string;
    priceExclTaxNumeral?: number;
    priceNumeral?: number;
    revampPrice?: RevampPrice;
    styleGroup?: string;
    typeName?: string;
    validDesignText?: string;
}
Index
Properties
catalogRefs?
currencyCode?
experimental?
globalId?
id?
mainImage?
name?
pipUrl?
price?
priceExclTax?
priceExclTaxNumeral?
priceNumeral?
revampPrice?
styleGroup?
typeName?
validDesignText?
Properties
Optional catalogRefs
catalogRefs?: CatalogRefs
Optional currencyCode
currencyCode?: string
Optional experimental
experimental?: Experimental
Optional globalId
globalId?: string
Optional id
id?: string
Optional mainImage
mainImage?: Image
Optional name
name?: string
Optional pipUrl
pipUrl?: string
Optional price
price?: string
Optional priceExclTax
priceExclTax?: string
Optional priceExclTaxNumeral
priceExclTaxNumeral?: number
Optional priceNumeral
priceNumeral?: number
Optional revampPrice
revampPrice?: RevampPrice
Optional styleGroup
styleGroup?: string
Optional typeName
typeName?: string
Optional validDesignText
validDesignText?: string
