universal-pdp-scrapper: RevampPrice
Interface RevampPrice
interface RevampPrice {
    currencyPrefix: string;
    currencySuffix: string;
    currencySuffixZeroDecimals: boolean;
    currencySymbol: string;
    decimals: string;
    hasTrailingCurrency: boolean;
    integer: string;
    numDecimals: number;
    separator: string;
}
Index
Properties
currencyPrefix
currencySuffix
currencySuffixZeroDecimals
currencySymbol
decimals
hasTrailingCurrency
integer
numDecimals
separator
Properties
currencyPrefix
currencyPrefix: string
currencySuffix
currencySuffix: string
currencySuffixZeroDecimals
currencySuffixZeroDecimals: boolean
currencySymbol
currencySymbol: string
decimals
decimals: string
hasTrailingCurrency
hasTrailingCurrency: boolean
integer
integer: string
numDecimals
numDecimals: number
separator
separator: string
