universal-pdp-scrapper: ScrapperOutput
Interface ScrapperOutput
interface ScrapperOutput {
    artist?: string;
    depth?: string;
    description?: string;
    glb_to_use?: string;
    glbs?: string[];
    height?: string;
    images?: string[];
    material?: string;
    price?: string;
    product_name?: string;
    product_url?: string;
    sku?: string;
    source?: string;
    supporting-surface?: "floor" | "wall";
    tags?: string;
    type?: Types;
    width?: string;
}
Index
Properties
artist?
depth?
description?
glb_to_use?
glbs?
height?
images?
material?
price?
product_name?
product_url?
sku?
source?
supporting-surface?
tags?
type?
width?
Properties
Optional artist
artist?: string
Optional depth
depth?: string
Optional description
description?: string
Optional glb_to_use
glb_to_use?: string
Optional glbs
glbs?: string[]
Optional height
height?: string
Optional images
images?: string[]
Optional material
material?: string
Optional price
price?: string
Optional product_name
product_name?: string
Optional product_url
product_url?: string
Optional sku
sku?: string
Optional source
source?: string
Optional supporting-surface
supporting-surface?: "floor" | "wall"
Optional tags
tags?: string
Optional type
type?: Types
Optional width
width?: string
