universal-pdp-scrapper: Ikea
Class Ikea
Index
Constructors
constructor
Properties
sku
url
BASE_URL
Methods
extract
getGLBs
getProductDetails
Constructors
constructor
new Ikea(url): Ikea
Parameters
url: string
Returns Ikea
Properties
Readonly sku
sku: string
Readonly url
url: string
Static Readonly BASE_URL
BASE_URL: "https://www.ikea.com" = 'https://www.ikea.com'
Methods
extract
extract(html?): Promise<ScrapperOutput>
Parameters
Optional html: string
Returns Promise<ScrapperOutput>
getGLBs
getGLBs(): Promise<null | IkeaModel>
Returns Promise<null | IkeaModel>
getProductDetails
getProductDetails(): Promise<null | IkeaProduct>
Returns Promise<null | IkeaProduct>
