universal-pdp-scrapper: Types
Enumeration Types
Index
Enumeration Members
BATHTUB
BED
BENCH
BOOKSHELF
CABINET
CHAIR
COFFEE_TABLE
CONSOLE_TABLE
DAY_BED
DESK
DRESSING_TABLE
FAUCET
FLOOR_LAMP
FUTON
LIGHT
LOVESEAT
MATTRESS
MIRROR
NIGHTSTAND
PAINTING
PLANT_STAND
RUG
SIDE_TABLE
SINK
SLEEPER_SOFA
SOFA
SOFA_BED
STOOL
STORAGE_UNIT
STUDY_TABLE
TABLE_LAMP
TOY
TV_STAND
VANITY
WALL_LAMP
WALL_MIRROR
WALL_SHELF
WATER_CLOSET
Enumeration Members
BATHTUB
BATHTUB: "bathtub"
BED
BED: "bed"
BENCH
BENCH: "bench"
BOOKSHELF
BOOKSHELF: "bookshelf"
CABINET
CABINET: "cabinet"
CHAIR
CHAIR: "chair"
COFFEE_TABLE
COFFEE_TABLE: "coffee_table"
CONSOLE_TABLE
CONSOLE_TABLE: "console_table"
DAY_BED
DAY_BED: "day_bed"
DESK
DESK: "desk"
DRESSING_TABLE
DRESSING_TABLE: "dressing_table"
FAUCET
FAUCET: "faucet"
FLOOR_LAMP
FLOOR_LAMP: "floor_lamp"
FUTON
FUTON: "futon"
LIGHT
LIGHT: "light"
LOVESEAT
LOVESEAT: "loveseat"
MATTRESS
MATTRESS: "mattress"
MIRROR
MIRROR: "mirror"
NIGHTSTAND
NIGHTSTAND: "nightstand"
PAINTING
PAINTING: "painting"
PLANT_STAND
PLANT_STAND: "plant_stand"
RUG
RUG: "rug"
SIDE_TABLE
SIDE_TABLE: "side_table"
SINK
SINK: "sink"
SLEEPER_SOFA
SLEEPER_SOFA: "sleeper_sofa"
SOFA
SOFA: "sofa"
SOFA_BED
SOFA_BED: "sofa_bed"
STOOL
STOOL: "stool"
STORAGE_UNIT
STORAGE_UNIT: "storage_unit"
STUDY_TABLE
STUDY_TABLE: "study_table"
TABLE_LAMP
TABLE_LAMP: "table_lamp"
TOY
TOY: "toy"
TV_STAND
TV_STAND: "tv_stand"
VANITY
VANITY: "vanity"
WALL_LAMP
WALL_LAMP: "wall_lamp"
WALL_MIRROR
WALL_MIRROR: "wall_mirror"
WALL_SHELF
WALL_SHELF: "wall_shelf"
WATER_CLOSET
WATER_CLOSET: "water_closet"
